﻿<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Лабораторный практикум по ООП</title>
<link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
	
	
<div class="title">ЛАБОРАТОРНЫЙ ПРАКТИКУМ ПО КУРСУ <br>
&quot;ОБЪЕКТНО-ОРИЕНТИРОВАННОЕ<br>
ПРОГРАММИРОВАНИЕ И ПРОЕКТИРОВАНИЕ&quot;</div>
		
<br>
<br>
<div class="title">
<a name="0"></a>Содержание</div>

<P>
<center>
Часть 1 (семестр 5)
</center>
<P>		
<ol type="1">
<li>
<a href="lab1.html">ЛАБОРАТОРНАЯ РАБОТА № 1  ПЕРЕХОД ОТ ЯЗЫКА С К ЯЗЫКУ С++.</a>
			
</li>
			
<ol type="1">
				
<li>
					
<a href="lab1.html#1">Цель работы</a>
				
</li>
				
<li>
					
<a href="lab1.html#2">Развитие элементов языка С в С++</a>
				
</li>
				
<ul>
					
<li>
						
<a href="lab1.html#2_1">Комментарии</a>
					
</li>
					
<li>
						
<a href="lab1.html#2_2">Область действия объекта. Пространство имен			</a>
					
</li>
					
<li>
						
<a href="lab1.html#2_3">Атрибут типа const			</a>
					
</li>
					
<li>
						
<a href="lab1.html#2_4">Ссылки
			</a>
					
</li>
					
<li>
						
<a href="lab1.html#2_5">Операции преобразования типа
			</a>
					
</li>
					
<li>
						
<a href="lab1.html#2_6">Операции new и delete
			</a>
					
</li>
				
</ul>
				
<li>
					
<a href="lab1.html#3">Функции в языке С++
			</a>
				
</li>
				
<ul>
					
<li>
						
<a href="lab1.html#3_1">Перегруженные функции
			</a>
					
</li>
					
<li>
						
<a href="lab1.html#3_2">Аргументы по умолчанию</a>
					
</li>
					
<li>
						
<a href="lab1.html#3_3">Функции с переменным числом аргументов</a>
					
</li>
					
<li>
						
<a href="lab1.html#3_4">Встраиваемые функции</a>
					
</li>
				
</ul>
				
<li>
					
<a href="lab1.html#4">Индивидуальные задания</a>
				
</li>
			
</ol>
			
<li>
				
<a href="lab2.html">ЛАБОРАТОРНАЯ РАБОТА № 2  КЛАССЫ</a>
			
</li>
			
<ol type="1">
				
<li>
					
<a href="lab2.html#1">Цель работы</a>
				
</li>
				
<li>
					
<a href="lab2.html#2">Классы объектов</a>
				
</li>
				
<ul>
					
<li>
						
<a href="lab2.html#2_1">Понятие класса объектов</a>
					
</li>
					
<li>
						
<a href="lab2.html#2_2">Управление доступом
			</a>
					
</li>
					
<li>
						
<a href="lab2.html#2_3">Функции-элементы класса
			</a>
					
</li>
					
<li>
						
<a href="lab2.html#2_4">Константные функции-элементы
			</a>
					
</li>
					
<li>
						
<a href="lab2.html#2_5">Ссылка на себя
			</a>
					
</li>
					
<li>
						
<a href="lab2.html#2_6">Статические элементы класса
			</a>
					
</li>
					
<li>
						
<a href="lab2.html#2_7">Дружественные функции класса
			</a>
					
</li>
				
</ul>
				
<li>
					
<a href="lab2.html#3">Индивидуальные задания</a>
				
</li>
			
</ol>
			
<li>
				
<a href="lab3.html">ЛАБОРАТОРНАЯ РАБОТА № 3  ОБЪЕКТЫ КЛАССОВ</a>
			
</li>
			
<ol type="1">
				
<li>
					
<a href="lab3.html#1">Цель работы</a>
				
</li>
				
<li>
					
<a href="lab3.html#2">Конструирование и уничтожение объектов</a>
				
</li>
				
<ul>
					
<li>
						
<a href="lab3.html#2_1">Конструкторы
			</a>
					
</li>
					
<li>
						
<a href="lab3.html#2_2">Деструкторы</a>
					
</li>
					
<li>
						
<a href="lab3.html#2_3">Конструкторы по умолчанию</a>
					
</li>
					
<li>
						
<a href="lab3.html#2_4">Конструкторы вложенных классов</a>
					
</li>
					
<li>
						
<a href="lab3.html#2_5">Конструирование массивов объектов</a>
					
</li>
					
<li>
						
<a href="lab3.html#2_6">Конструирование статических объектов</a>
					
</li>
					
<li>
						
<a href="lab3.html#2_7">Копирование объектов</a>
					
</li>
				
</ul>
				
<li>
					
<a href="lab3.html#3">Индивидуальные задания</a>
				
</li>
			
</ol>
			
<li>
				
<a href="lab4.html">ЛАБОРАТОРНАЯ РАБОТА № 4  	ПЕРЕОПРЕДЕЛЕНИЕ ОПЕРАТОРОВ</a>
			
</li>
			
<ol type="1">
				
<li>
					
<a href="lab4.html#1">Цель работы</a>
				
</li>
				
<li>
					
<a href="lab4.html#2">Определение операций над объектами классов</a>
				
</li>
				
<ul>
					
<li>
						
<a href="lab4.html#2_1">Схема определения операций над объектами</a>
					
</li>
					
<li>
						
<a href="lab4.html#2_2">Особенности определения операций</a>
					
</li>
					
<li>
						
<a href="lab4.html#2_3">Способы согласования типов</a>
					
</li>
					
<li>
						
<a href="lab4.html#2_4">Особенности использования ссылочных типов
					</a>
					
</li>
					
<li>
						
<a href="lab4.html#2_5">Особенности операций присваивания и инициализации
					</a>
					
</li>
					
<li>
						
<a href="lab4.html#2_6">Переопределение операции индексации
					</a>
					
</li>
					
<li>
						
<a href="lab4.html#2_7">Переопределение операции вызова функции
					</a>
					
</li>
				
</ul>
				
<li>
					
<a href="lab4.html#3">Индивидуальные задания</a>
				
</li>
			
</ol>
			
<li>
				
<a href="lab5.html">ЛАБОРАТОРНАЯ РАБОТА № 5  ПРОИЗВОДНЫЕ КЛАССЫ И ИЕРАРХИИ КЛАССОВ</a>
			
</li>
			
<ol type="1">
				
<li>
					
<a href="lab5.html#1">Цель работы</a>
				
</li>
				
<li>
					
<a href="lab5.html#2">Производные классы</a>
				
</li>
				
<ul>
					
<li>
						
<a href="lab5.html#2_1">Понятие производного класса</a>
					
</li>
					
<li>
						
<a href="lab5.html#2_2">Функции-элементы</a>
					
</li>
					
<li>
						
<a href="lab5.html#2_3">Конструкторы и деструкторы</a>
					
</li>
					
<li>
						
<a href="lab5.html#2_4">Копирование</a>
					
</li>
					
<li>
						
<a href="lab5.html#2_5">Виртуальные функции</a>
					
</li>
					
<li>
						
<a href="lab5.html#2_6">Абстрактные классы</a>
					
</li>
				
</ul>
				
<li>
					
<a href="lab5.html#3">Иерархии классов</a>
				
</li>
				
<ul>
					
<li>
						
<a href="lab5.html#3_1">Иерархии классов и абстрактные классы</a>
					
</li>
					
<li>
						
<a href="lab5.html#3_2">Управление доступом</a>
					
</li>
					
<li>
						
<a href="lab5.html#3_3">Множественное наследование и разрешение неоднозначности</a>
					
</li>
					
<li>
						
<a href="lab5.html#3_4">Виртуальные базовые классы</a>
					
</li>
				
</ul>
				
<li>
					
<a href="lab5.html#4">Индивидуальные задания</a>
				
</li>
			
</ol>
			
<li>
<a href="lab6.html">			ЛАБОРАТОРНАЯ РАБОТА № 6 ШАБЛОНЫ </a>
			
</li>
			
<ol type="1">
			
			

<li>
<a href="lab6.html#1">Цель работы </a>
</li>
	
<li>
<a href="lab6.html#2">Шаблоны в языке C++ 
</a>
</li>		
	
<ul>	
		

<li>
<a href="lab6.html#2_1">Назначение и виды шаблонов </a>
</li>

<li>
<a href="lab6.html#2_2">Шаблоны функций </a>
</li>

<li>
<a href="lab6.html#2_3">Перегрузка шаблонов функций </a>
</li>

<li>
<a href="lab6.html#2_4">Шаблоны классов </a>
</li>

<li>
<a href="lab6.html#2_5">Использование шаблонов классов</a> 
</li>

<li>
<a href="lab6.html#2_6">Специализация </a>
</li>

</ul>

<li>
<a href="lab6.html#3">
Индивидуальные задания </a>
</li>

			
</ol>
			
<li>
<a href="lab7.html">ЛАБОРАТОРНАЯ РАБОТА № 7
ОБРАБОТКА ИСКЛЮЧЕНИЙ
			</a>
</li>
			
<ol type="1">
			
			
			
<li>
<a href="lab7.html#1">Цель работы 
			</a>
</li>
			
<li>
<a href="lab7.html#2">Обработка исключительных ситуаций 
			</a>
</li>
			
<ul>
			
<li>
<a href="lab7.html#2_1">Схема обработки исключений в С++ 

			</a>
</li>
			
<li>
<a href="lab7.html#2_2">Иерархическое управление исключениями 

			</a>
</li>
			
<li>
<a href="lab7.html#2_3">Обработка исключений в конструкторах и деструкторах 
</a>
</li>

<li>
<a href="lab7.html#2_4">Структурное управление исключениями 
</a>
</li>

<li>
<a href="lab7.html#2_5">Кадрированное управление исключениями 
</a>
</li>

<li>
<a href="lab7.html#2_6">Завершающее управление исключениями 
</a>
</li>
			
</ul>
			
<li>
<a href="lab7.html#3">Индивидуальные задания 
</a>
</li>
			
</ol>
			
<li>
<a href="lab8.html">ЛАБОРАТОРНАЯ РАБОТА № 8
ДИНАМИЧЕСКАЯ ИДЕНТИФИКАЦИЯ И ПРИВЕДЕНИЕ ТИПА
</a>
</li>
			
			
<ol type="1">
		
				
			
			
<li>
<a href="lab8.html#1">Цель работы 
</a>
</li>

<li>
<a href="lab8.html#2">Динамическая идентификация и приведение типа 
</a>
</li>

<ul>

<li>
<a href="lab8.html#2_1">
Typeid и дополнительная информация о типе </a>
</li>

<li>
<a href="lab8.html#2_2">Динамическое приведение типа dynamic_cast </a>
</li>

<li>
<a href="lab8.html#2_3">Статическое приведение типа static_cast </a>
</li>

<li>
<a href="lab8.html#2_4">Преобразование несвязанных типов reinterpret_cast </a>
</li>

<li>
<a href="lab8.html#2_5">Константное преобразование const_cast </a>
</li>

</ul>

<li>
<a href="lab8.html#3">Индивидуальные задания </a>
</li>

		
</ol>	
			
			
		
</ol>
	
<P>
<center>
<a href="..\ood_lb\index.html">Часть 2 (семестр 6)</a>
</center>
<P>		

</body>
</html>
