﻿<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Лабораторная работа №8</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>


<div class="title">ЛАБОРАТОРНАЯ РАБОТА № 8</div>


<div class="title">ДИНАМИЧЕСКАЯ ИДЕНТИФИКАЦИЯ И ПРИВЕДЕНИЕ ТИПА</div>

<center>[<a href="lab7.html">Предыдущая работа</a>][<a href="#0">Оглавление</a>][<a href="index.html">Содержание</a>]</center>

<br>
<br>
<div class="title">
<a name="0"></a>Оглавление</div>

<ol type="1">

<li>
<a href="#1">Цель работы</a>
</li>

<li>
<a href="#2">Динамическая идентификация и приведение типа</a>
</li>

<ul>

<li>
<a href="#2_1">Typeid и дополнительная информация о типе</a>
</li>

<li>
<a href="#2_2">Динамическое приведение типа dynamic_cast</a>
</li>

<li>
<a href="#2_3">Статическое приведение типа static_cast</a>
</li>

<li>
<a href="#2_4">Преобразование несвязанных типов reinterpret_cast</a>
</li>

<li>
<a href="#2_5">Константное преобразование const_cast</a>
</li>

</ul>

<li>
<a href="#3">Индивидуальные задания</a>
</li>

</ol>


<br>
<br>
<div class="title">
<a name="1"></a>1.	ЦЕЛЬ РАБОТЫ</div>

<ol type="1">

<li> Изучение способов идентификации типов объектов на этапе выполнения.</li>

<li>Изучение механизмов статического и динамического приведения типов</li>

</ol>


<br>
<br>
<div class="title">
<a name="2"></a>2.	ДИНАМИЧЕСКАЯ ИДЕНТИФИКАЦИЯ И ПРИВЕДЕНИЕ ТИПА</div>


<br>
<br>
<div class="header">
<a name="2_1"></a>2.1.	Typeid и дополнительная информация о типе</div>


<p>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			В некоторых случаях очень важно знать точный тип объекта. Например, имя класса объекта или способ его размещения в памяти. Для этой цели служит оператор <i>typeid</i>. Он выдает объект, представляющий тип его операнда. Если бы оператор <i>typeid</i> был функцией, ее объявление выглядело бы примерно следующим образом:</p>


<pre>
<div class="code">
class type_info;
const type_info&amp; typeid(type_name) throw();
const type_info&amp; typeid(expression) throw(bad_typeid);
</div>
</pre>


<p>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			То есть <i>typeid</i> возвращает ссылку на тип стандартной библиотеки, называемый <i>type_info</i>, определенный в &lt;typeinfo.h&gt;. По своему операнду <i>имя_типа typeid</i> возвращает ссылку на <i>type_info</i> (информация о типе), который представляет <i>имя_типа</i>. При наличии операнда <i>выражения</i> (<i>expression</i>), <i>typeid</i> возвращает ссылку на <i>type_info</i>, который представляет тип объекта, обозначенного выражением. Оператор <i>typeid</i> наиболее часто используется для нахождения типа объекта, на который указывает указатель или ссылка:</p>


<pre>
<div class="code">
void f(Shape&amp; r, Shape* p)
{
  typeid(r);   // тип объекта, на который ссылается r
  typeid(*p);  // тип объекта, на который указывает p
  typeid(p);   // тип указателя, то есть, Shape*
               // (редко используется &ndash; скорее всего ошибка)
}
</div>
</pre>


<p>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			Если значение указателя или ссылки равно 0, <i>typeid</i> генерирует исключение <i>bad_typeid</i>.</p>

<p>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			Независимая от реализации часть <i>type_info</i> выглядит следующим образом:</p>


<pre>
<div class="code">
class type_info
{
public:
  virtual ~type_info(); // полиморфный

  bool operator==(const type_info&amp;) const; //можно сравнивать
  bool operator!=(const type_info&amp;) const;
  bool before(const type_info&amp;) const;     // упорядочение

  const char* name() const;                // имя типа
private:
  type_info(const type_info&amp;);             // запрет создания
  type_info&amp; operator=(const type_info&amp;);  // и копирования
                                           // объектов
};
</div>
</pre>


<p>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			Назначение неочевидных по определению элементов класса <i>type_info</i>:</p>

<ul>

<li>
<i>before()</i> &ndash; сравнение имен типов посредством посимвольного сопоставления;</li>

<li>
<i>name()</i> &ndash; имя типа в тексте программы;</li>

</ul>

<p>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			Не гарантируется, что только один объект <i>type_info</i> существует для каждого типа в системе. В действительности, при использовании динамически компонуемых библиотек приложению сложно избежать дублирования объектов <i>type_info</i>. Следовательно, нужно использовать &laquo;==&raquo; с объектами <i>type_info</i> для проверки равенства, а не применять &laquo;==&raquo; с указателями на такие объекты.</p>

<p>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			Символьное представление имени класса зависит от реализации. Эта строка располагается в системной области памяти, поэтому ее нельзя уничтожить при помощи <i>delete[]</i>.</p>

<p>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			Действительная полезность RTTI проявляется для <i>полиморфных</i> типов, т.е. классов с виртуальными функциями. Для таких типов указатели и ссылки существенно определяют выбор наследуемых <i>производными</i> классами функций. Однако значение указателя не содержит информацию о типе реально существующего объекта. Подобная информация, как результат операции <i>typeid</i>, часто оказывается весьма полезной при программировании на основе иерархии производных классов.</p>



<br>
<br>
<div class="header">
<a name="2_2"></a>2.2.	Динамическое приведение типа dynamic_cast</div>


<p>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			Оператор <i>dynamic_cast</i> имеет два операнда: тип, заключенный в угловые скобки, и указатель (или ссылка), заключенный в круглые скобки. Рассмотрим случай с указателем:</p>


<pre>
<div class="code">
dynamic_cast&lt;T*&gt;(p);
</div>
</pre>


<p>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			Если <i>p</i> типа <i>T*</i> или является указателем на доступный базовый класс для <i>T</i>, результат будет точно такой же, как при простом присваивании <i>p</i> указателю типа <i>T*</i>. Например:</p>


<pre>
<div class="code">
class Derived : public Base1, protected Base2 { /* ... */ };

void f(Derived* pd)
{
  Base1* pb1 = pd;       // правильно
  Base1* pb2 = dynamic_cast&lt;Base1*&gt;(pd); // правильно

  Base2* pb3 = pd;       // ошибка: Base2 &ndash; защищенный
                         // базовый класс
  Base1* pb4 = dynamic_cast&lt;Base2*&gt;(pd); // правильно: pb4
                                         // будет равен 0
}
</div>
</pre>


<p>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			Оператор <i>dynamic_cast</i> не допускает случайных нарушений правил доступа к закрытым и защищенным базовым классам.</p>

<p>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			Приведение <i>dynamic_cast</i> используется в тех случаях, когда правильность преобразования не может быть определена компилятором. В этом случае,</p>


<pre>
<div class="code">
dynamic_cast&lt;T*t&gt;(p);
</div>
</pre>

смотрит на объект, на который указывает <i>p</i> (если указывает). Если это объект класса <i>T</i> или он имеет единственный базовый класс типа <i>T</i>, <i>dynamic_cast</i> возвращает указатель типа <i>T*</i> на этот объект; в противном случае, возвращается ноль. Если значение <i>p</i> равно нулю, <i>dynamic_cast&lt;T*&gt;(p)</i> возвращает ноль.
<p>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			Приведение из производного класса в базовый часто называют <i>повышающим приведением</i> (<i>upcast</i>). Аналогичным образом, приведение из базового класса в производный называют <i>понижающим приведением</i> (<i>downcast</i>). Приведение между производными классами одного базового класса называют <i>перекрестным приведением</i> (<i>crosscast</i>). Для выполнения понижающего или перекрестного приведения требуется, чтобы аргумент <i>dynamic_cast</i> был ссылкой или указателем на полиморфный тип. Например:</p>


<pre>
<div class="code">
class Manager : public Employee // полиморфный базовый класс
{
  // ...
};

class My_date : public Date // базовый класс не полиморфен
{
  // ...
};

void g(Employee* pe, Date* pd)
{
  Manager* p1 = dynamic_cast&lt;Manager*&gt;(pe); // правильно
  My_date* p2 = dynamic_cast&lt;My_date*&gt;(pd); // ошибка: Date &ndash;
                                        // не полиморфный тип
}
</div>
</pre>


<p>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			Использование <i>dynamic_cast</i> только с полиморфными типами имеет смысл с логической точки зрения. Если у объекта нет виртуальных функций, им нельзя безопасно манипулировать, не зная его конкретный тип. Следовательно, должны быть приняты меры предосторожности, чтобы такой объект не оказался в контексте, в котором его тип неизвестен.</p>

<p>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			Для осуществления полиморфного поведения доступ к объекту должен производиться через указатель или ссылку. При использовании <i>dynamic_cast</i> с типами указателей ноль означал неуспешное преобразование. Такое поведение нежелательно и недопустимо применительно к ссылкам.</p>

<p>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			Если результат является указателем, то необходимо учитывать вероятность того, что он равен нулю. Следовательно, результат применения <i>dynamic_cast</i> к указателю нужно всегда явно проверять. Для указателя <i>p</i> приведение <i>dynamic_cast&lt;T*&gt;(p)</i> можно интерпретировать как вопрос: &laquo;Объект, на который указывает <i>p</i>, имеет тип <i>T</i>?&raquo;.</p>

<p>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			С другой стороны, законно предположение, что ссылка ссылается на некий объект. Следовательно, для ссылки <i>r</i> приведение <i>dynamic_cast&lt;T&amp;&gt;(r)</i> является не вопросом, а утверждением: &laquo;Объект, на который ссылается <i>r</i>, имеет тип <i>T</i>&raquo;. Результат применения <i>dynamic_cast</i> к ссылке неявно проверяется самой реализацией <i>dynamic_cast</i>. Если операнд динамического приведения к ссылке не принадлежит ожидаемому типу, генерируется исключение <i>bad_cast</i>.</p>

<p>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			Если пользователь хочет защититься от неудачных приведений к ссылке, необходимо предоставить подходящий обработчик. Например:</p>


<pre>
<div class="code">
void h(Employee&amp; re)
{
  try
  {
    Manager&amp; rm = dynamic_cast&lt;Manager&amp;&gt;(re);
    // ...
  }
  catch(bad_cast)
  {
    // ...
  }
}
</div>
</pre>




<br>
<br>
<div class="header">
<a name="2_3"></a>2.3.	Статическое приведение типа static_cast</div>


<p>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			Реализующая статическое приведение новая в языке С++ операция</p>


<pre>
<div class="code">
static_cast&lt;type&gt;(expression)
</div>
</pre>

преобразует выражение к заданному типу на этапе компиляции. Статическое приведение типа не предполагает проверку безопасности преобразования на этапе исполнения. Примеры использования операции <i>static_cast</i>:

<pre>
<div class="code">
int i;
long l = static_cast&lt;long&gt;(i);
float f = static_cast&lt;float&gt;(i);

enum set {One, Two, Tree, Four, Five} estim;
char c = static_cast&lt;char&gt;(estim);

Base* pb = static_cast&lt;Base*&gt;(&amp;d);
Derived&amp; dr = static_cast&lt;Derived&amp;&gt;(b);
</div>
</pre>


<p>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			Статическое приведение типа по последствиям аналогично традиционному приведению типа, но использование синтаксиса операции <i>static_cast</i> означает отказ от использования RTTI и, что более важно, отражает явно намерения программиста.</p>

<p>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			Преобразования указателей и ссылок на объекты иерархии производных классов рекомендуется выполнять посредством операции <i>dynamic_cast</i>, которая более надежна и универсальна. Для безопасных вариантов ее реализация полностью совпадает с реализацией операции <i>static_cast</i>.</p>



<br>
<br>
<div class="header">
<a name="2_4"></a>2.4.	Преобразование несвязанных типов reinterpret_cast</div>


<p>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			Оператор</p>


<pre>
<div class="code">
reinterpret_cast&lt;type&gt;(expression)
</div>
</pre>

управляет преобразованиями между несвязанными типами, например целых в указатели или указателей в другие (несвязанные) указатели. Например:

<pre>
<div class="code">
// устройство по адресу 0xffff0000
IO_device* iod = reinterpret_cast&lt;IO_device*&gt;(0xffff0000);
</div>
</pre>


<p>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			Если некоторые преобразования <i>static_cast</i> переносимы, то преобразование <i>reinterpret_cast</i> практически никогда не переносимо. Результат преобразования <i>reinterpret_cast</i> можно использовать, только если тип его результата есть в точности тип, использованный для определения задействованного в преобразовании значения.</p>

<p>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			Оператор <i>reinterpret_cast</i> удобно использовать при работе с указателями на функции.</p>



<br>
<br>
<div class="header">
<a name="2_5"></a>2.5.	Константное преобразование const_cast</div>


<p>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			Приведения <i>dynamic_cast</i> и <i>static_cast</i> учитывают модификатор const. Например:</p>


<pre>
<div class="code">
void f(const Employee* pe) {
  Manager* pm1 = static_cast&lt;Manager*&gt;(pe); // ошибка: нельзя
                                            // &ldquo;снять&rdquo; const
  Manager* pm2 = dynamic_cast&lt;Manager*&gt;(pe);// ошибка: нельзя
                                            // &ldquo;снять&rdquo; const
  // ...
}
</div>
</pre>


<p>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			Действие модификатора <i>const</i> можно аннулировать с помощью оператора <i>const_cast&lt;type&gt;(expression)</i>. С учетом этого последний пример можно изменить следующим образом:</p>


<pre>
<div class="code">
void f(const Employee* pe) {
  Manager* pm = const_cast&lt;Manager*&gt;(pe); // правильно
  // ...
}
</div>
</pre>


<p>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			При традиционном приведении типа в форме</p>


<pre>
<div class="code">
Manager* pm = (Manager*)pe;
</div>
</pre>

не отражается действительная сущность преобразования.


<br>
<br>
<div class="title">
<a name="3"></a>3.	ИНДИВИДУАЛЬНЫЕ ЗАДАНИЯ</div>

<br>
<br>
<div class="header">
<a name="|||||"></a>Варианты заданий</div>

<p>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<b>1.</b> В C++ Builder создать проект. На главную форму поместить несколько кнопок. Для каждой кнопки определить один обработчик нажатия кнопки. Обработчик делает следующее: у кнопки, которая была нажата, случайным образом изменяется цвет заливки.</p> 


<i>ПРИМЕЧАНИЕ</i>: Каждый обработчик событий получает в указатель на объект, который вызвал данное событие. Необходимо использовать операторы <b>dynamic_cast</b> или <b>static_cast</b>.
<center>[<a href="lab7.html">Предыдущая работа</a>][<a href="#0">Оглавление</a>][<a href="index.html">Содержание</a>]</center>


</body>
</html>
