Шифр студента 020601-1
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        51        0       52        0        0         0     0          0
  2        13       46        0       96        0         0     0          0
  3        32        0       45       98        0         0     0          0
  4        26       88        0       68        0         0     0          0
  5        64        0       22        0        0         0     0          0
  6        45       28        0        0       87       231     0          0
  7        16        0       48        0        0         0     0          0
  8        35       56        0       59        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Построить векторную диаграму токов и напряжений. Найти ток в ветви 4 МЭГН. 
________________________________________________________________________________
Шифр студента 020601-2
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        54       97        0        0       65        35     0          0
  2        43       44        0       39        0         0     0          0
  3        32       35        0       16        0         0     0          0
  4        21       76        0        0        0         0     0          0
  5        16        0       27        0        0         0     0          0
  6        65        0       39        0        0         0     0          0
  7        41        0       44       82        0         0     0          0
  8        35        0       11       31        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Построить векторную диаграму токов и напряжений. Найти ток в ветви 7 МЭГН. 
________________________________________________________________________________
Шифр студента 020601-3
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        54        0       25        0        0         0     0          0
  2        46        0       29       18        0         0     0          0
  3        61        0       23       71        0         0     0          0
  4        13       89        0        0        0         0     0          0
  5        32        0       35        0       48        35     0          0
  6        25       56        0        0        0         0     0          0
  7        43       64        0       42        0         0     0          0
  8        65       72        0       78        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Построить векторную диаграму токов и напряжений. Найти ток в ветви 3 МЭГН. 
________________________________________________________________________________
Шифр студента 020601-4
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        53       13        0       78        0         0     0          0
  2        36        0       56       62        0         0     0          0
  3        61       48        0       18        0         0     0          0
  4        14        0       15        0       96       116     0          0
  5        42        0       54        0        0         0     0          0
  6        25       78        0        0        0         0     0          0
  7        34       92        0        0        0         0     0          0
  8        65        0       46       56        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Построить векторную диаграму токов и напряжений. Найти ток в ветви 7 МЭГН. 
________________________________________________________________________________
Шифр студента 020601-5
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        53        0       38        0       71       121     0          0
  2        31        0       14       48        0         0     0          0
  3        12        0       47       48        0         0     0          0
  4        24       75        0        0        0         0     0          0
  5        46        0       57       94        0         0     0          0
  6        65       29        0       68        0         0     0          0
  7        34       27        0        0        0         0     0          0
  8        15       81        0        0        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Построить векторную диаграму токов и напряжений. Найти ток в ветви 2 МЭГН. 
________________________________________________________________________________
Шифр студента 020601-6
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        52        0       17       42        0         0     0          0
  2        21       99        0        0        0         0     0          0
  3        14        0       43        0        0         0     0          0
  4        43       73        0       36        0         0     0          0
  5        36        0       26        0        0         0     0          0
  6        65       63        0       98       63        43     0          0
  7        23        0       27        0        0         0     0          0
  8        15       98        0       34        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Построить векторную диаграму токов и напряжений. Найти ток в ветви 6 МЭГН. 
________________________________________________________________________________
Шифр студента 020601-7
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        51        0       56        0        0         0     0          0
  2        12        0       55       36        0         0     0          0
  3        26       85        0        0        0         0     0          0
  4        63        0       13       56        0         0     0          0
  5        34       94        0       25       98       355     0          0
  6        45       71        0        0        0         0     0          0
  7        13       89        0       18        0         0     0          0
  8        25        0       35        0        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Построить векторную диаграму токов и напряжений. Найти ток в ветви 2 МЭГН. 
________________________________________________________________________________
Шифр студента 020601-8
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        51       32        0       25        0         0     0          0
  2        12        0       59        0        0         0     0          0
  3        26       65        0        0        0         0     0          0
  4        64        0       36       87        0         0     0          0
  5        43        0       18       76       35       145     0          0
  6        35       38        0        0        0         0     0          0
  7        14        0       56       94        0         0     0          0
  8        25       86        0        0        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Построить векторную диаграму токов и напряжений. Найти ток в ветви 5 МЭГН. 
________________________________________________________________________________
Шифр студента 020601-9
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        56        0       58        0        0         0     0          0
  2        63        0       52       42        0         0     0          0
  3        34       87        0        0        0         0     0          0
  4        41        0       34       27        0         0     0          0
  5        12        0       28        0        0         0     0          0
  6        25       95        0        0        0         0     0          0
  7        61       15        0       45        0         0     0          0
  8        35       77        0       31       13       327     0          0
Найти токи по методу . Составить баланс мощностей. Построить векторную диаграму токов и напряжений. Найти ток в ветви 1 МЭГН. 
________________________________________________________________________________
Шифр студента 020601-10
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        56        0       35        0        0         0     0          0
  2        63       17        0       12        0         0     0          0
  3        32        0       13       79        0         0     0          0
  4        24        0       49       17       24       212     0          0
  5        41       61        0        0        0         0     0          0
  6        15       88        0        0        0         0     0          0
  7        64        0       19        0        0         0     0          0
  8        35       25        0       64        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Построить векторную диаграму токов и напряжений. Найти ток в ветви 5 МЭГН. 
________________________________________________________________________________
Шифр студента 020601-11
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        54        0       36        0       39       322     0          0
  2        41        0       46        0        0         0     0          0
  3        13        0       15       92        0         0     0          0
  4        32       23        0       97        0         0     0          0
  5        26       31        0        0        0         0     0          0
  6        65       46        0       29        0         0     0          0
  7        42       75        0       95        0         0     0          0
  8        15        0       24        0        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Построить векторную диаграму токов и напряжений. Найти ток в ветви 8 МЭГН. 
________________________________________________________________________________
Шифр студента 020601-12
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        54        0       54       39        0         0     0          0
  2        43        0       47       47        0         0     0          0
  3        31        0       57        0        0         0     0          0
  4        16        0       44        0        0         0     0          0
  5        62       85        0       22        0         0     0          0
  6        25       98        0        0       66        49     0          0
  7        46       41        0        0        0         0     0          0
  8        35       77        0       87        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Построить векторную диаграму токов и напряжений. Найти ток в ветви 4 МЭГН. 
________________________________________________________________________________
Шифр студента 020601-13
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        54        0       27        0        0         0     0          0
  2        41       34        0       92        0         0     0          0
  3        16       37        0       55        0         0     0          0
  4        62       25        0        0        0         0     0          0
  5        23        0       34       74        0         0     0          0
  6        35        0       41        0       64       234     0          0
  7        42        0       53        0        0         0     0          0
  8        15       44        0       24        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Построить векторную диаграму токов и напряжений. Найти ток в ветви 8 МЭГН. 
________________________________________________________________________________
Шифр студента 020601-14
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        54       14        0        0        0         0     0          0
  2        41        0       36        0        0         0     0          0
  3        13        0       34       17        0         0     0          0
  4        32        0       31       47        0         0     0          0
  5        26       86        0       65        0         0     0          0
  6        65       82        0        0        0         0     0          0
  7        42        0       47       98        0         0     0          0
  8        15       13        0        0       45       148     0          0
Найти токи по методу . Составить баланс мощностей. Построить векторную диаграму токов и напряжений. Найти ток в ветви 3 МЭГН. 
________________________________________________________________________________
Шифр студента 020601-15
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        53        0       26        0        0         0     0          0
  2        36       34        0       53        0         0     0          0
  3        62        0       58       13        0         0     0          0
  4        24       36        0        0        0         0     0          0
  5        41        0       38       93        0         0     0          0
  6        15        0       32        0        0         0     0          0
  7        34       94        0        0       53       311     0          0
  8        65       46        0       17        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Построить векторную диаграму токов и напряжений. Найти ток в ветви 7 МЭГН. 
________________________________________________________________________________
Шифр студента 020601-16
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        53        0       59       84        0         0     0          0
  2        36       61        0        0        0         0     0          0
  3        64       66        0       76        0         0     0          0
  4        42        0       55        0        0         0     0          0
  5        21       34        0        0        0         0     0          0
  6        15       81        0       34        0         0     0          0
  7        32        0       45       48       49        18     0          0
  8        65        0       33        0        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Построить векторную диаграму токов и напряжений. Найти ток в ветви 3 МЭГН. 
________________________________________________________________________________
Шифр студента 020601-17
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        52       38        0        0        0         0     0          0
  2        26       49        0        0        0         0     0          0
  3        63        0       56       62        0         0     0          0
  4        31        0       12        0       88       215     0          0
  5        14       23        0       64        0         0     0          0
  6        45       68        0       57        0         0     0          0
  7        21        0       39       23        0         0     0          0
  8        65        0       18        0        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Построить векторную диаграму токов и напряжений. Найти ток в ветви 6 МЭГН. 
________________________________________________________________________________
Шифр студента 020601-18
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        52        0       31       86        0         0     0          0
  2        21       12        0        0        0         0     0          0
  3        16        0       38        0        0         0     0          0
  4        63       27        0       35        0         0     0          0
  5        34       78        0        0        0         0     0          0
  6        45        0       25        0        0         0     0          0
  7        23       12        0       68        0         0     0          0
  8        15        0       39       47       91        58     0          0
Найти токи по методу . Составить баланс мощностей. Построить векторную диаграму токов и напряжений. Найти ток в ветви 2 МЭГН. 
________________________________________________________________________________
Шифр студента 020601-19
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        51        0       51        0        0         0     0          0
  2        14        0       46        0       95        51     0          0
  3        42        0       13       31        0         0     0          0
  4        26       67        0       17        0         0     0          0
  5        63        0       22       55        0         0     0          0
  6        35       11        0       83        0         0     0          0
  7        16       94        0        0        0         0     0          0
  8        45       42        0        0        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Построить векторную диаграму токов и напряжений. Найти ток в ветви 6 МЭГН. 
________________________________________________________________________________
Шифр студента 020601-20
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        51        0       46        0        0         0     0          0
  2        12       32        0        0        0         0     0          0
  3        26       84        0        0        0         0     0          0
  4        63       23        0       96        0         0     0          0
  5        34        0       49       21        0         0     0          0
  6        45        0       12        0        0         0     0          0
  7        13        0       58       65        0         0     0          0
  8        25       63        0       67       12        49     0          0
Найти токи по методу . Составить баланс мощностей. Построить векторную диаграму токов и напряжений. Найти ток в ветви 1 МЭГН. 
________________________________________________________________________________
Шифр студента 020601-21
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        56        0       34        0        0         0     0          0
  2        62        0       16       73        0         0     0          0
  3        21       76        0        0       35        14     0          0
  4        14       13        0        0        0         0     0          0
  5        43       91        0       89        0         0     0          0
  6        35        0       18       94        0         0     0          0
  7        64       87        0        0        0         0     0          0
  8        25        0       45       86        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Построить векторную диаграму токов и напряжений. Найти ток в ветви 5 МЭГН. 
________________________________________________________________________________
Шифр студента 020601-22
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        53        0       57        0        0         0     0          0
  2        31        0       23       92        0         0     0          0
  3        12       59        0        0        0         0     0          0
  4        24        0       11        0       43       138     0          0
  5        46       71        0       39        0         0     0          0
  6        65       33        0       59        0         0     0          0
  7        34       96        0        0        0         0     0          0
  8        15        0       45       39        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Построить векторную диаграму токов и напряжений. Найти ток в ветви 1 МЭГН. 
________________________________________________________________________________
Шифр студента 020601-23
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        53        0       44        0        0         0     0          0
  2        31       42        0        0        0         0     0          0
  3        14       29        0       18        0         0     0          0
  4        46        0       17        0        0         0     0          0
  5        62       88        0        0       67        43     0          0
  6        25       62        0       68        0         0     0          0
  7        36        0       55       92        0         0     0          0
  8        15        0       56       78        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Построить векторную диаграму токов и напряжений. Найти ток в ветви 4 МЭГН. 
________________________________________________________________________________
Шифр студента 020601-24
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        54       84        0       35        0         0     0          0
  2        41        0       36       68        0         0     0          0
  3        16       31        0       15        0         0     0          0
  4        62        0       26        0       55        59     0          0
  5        23       73        0        0        0         0     0          0
  6        35        0       59       45        0         0     0          0
  7        42        0       59        0        0         0     0          0
  8        15       89        0        0        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Построить векторную диаграму токов и напряжений. Найти ток в ветви 8 МЭГН. 
________________________________________________________________________________
Шифр студента 020601-25
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        54        0       34        0        0         0     0          0
  2        43       74        0       75        0         0     0          0
  3        32        0       59       23        0         0     0          0
  4        26       82        0       53        0         0     0          0
  5        61        0       41        0        0         0     0          0
  6        15       98        0       81       62       247     0          0
  7        46        0       17        0        0         0     0          0
  8        35       49        0        0        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Построить векторную диаграму токов и напряжений. Найти ток в ветви 4 МЭГН. 
________________________________________________________________________________
Шифр студента 020601-26
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        53       47        0        0        0         0     0          0
  2        34       92        0        0        0         0     0          0
  3        46        0       16       82        0         0     0          0
  4        62        0       59       14       67       257     0          0
  5        21        0       42       85        0         0     0          0
  6        15       49        0        0        0         0     0          0
  7        32        0       38       71        0         0     0          0
  8        45       24        0        0        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Построить векторную диаграму токов и напряжений. Найти ток в ветви 7 МЭГН. 
________________________________________________________________________________
Шифр студента 020601-27
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        53        0       34        0        0         0     0          0
  2        36       46        0        0        0         0     0          0
  3        64        0       25       49        0         0     0          0
  4        42       96        0       59        0         0     0          0
  5        21        0       31        0       27        21     0          0
  6        15       32        0        0        0         0     0          0
  7        32       87        0       83        0         0     0          0
  8        65        0       47       46        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Построить векторную диаграму токов и напряжений. Найти ток в ветви 3 МЭГН. 
________________________________________________________________________________
Шифр студента 020601-28
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        52        0       25       11       75       141     0          0
  2        26        0       18        0        0         0     0          0
  3        61       66        0        0        0         0     0          0
  4        13       36        0       69        0         0     0          0
  5        34        0       57        0        0         0     0          0
  6        45        0       15       38        0         0     0          0
  7        23       42        0        0        0         0     0          0
  8        65       97        0       63        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Построить векторную диаграму токов и напряжений. Найти ток в ветви 7 МЭГН. 
________________________________________________________________________________
Шифр студента 020601-29
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        52       77        0       25        0         0     0          0
  2        26        0       53        0        0         0     0          0
  3        64        0       14        0        0         0     0          0
  4        43        0       16        0        0         0     0          0
  5        31       17        0        0       63       122     0          0
  6        15        0       47       72        0         0     0          0
  7        23       74        0       62        0         0     0          0
  8        65       15        0       66        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Построить векторную диаграму токов и напряжений. Найти ток в ветви 2 МЭГН. 
________________________________________________________________________________
Шифр студента 020601-30
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        51       57        0       83        0         0     0          0
  2        16       14        0        0        0         0     0          0
  3        63       48        0       23        0         0     0          0
  4        34        0       31        0        0         0     0          0
  5        42       65        0        0        0         0     0          0
  6        25        0       29       91       67       214     0          0
  7        14        0       28        0        0         0     0          0
  8        65        0       36       19        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Построить векторную диаграму токов и напряжений. Найти ток в ветви 6 МЭГН. 
________________________________________________________________________________
Шифр студента 020601-31
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        51        0       43       15        0         0     0          0
  2        16       11        0       66        0         0     0          0
  3        62       43        0        0       38       157     0          0
  4        24       58        0        0        0         0     0          0
  5        43       15        0        0        0         0     0          0
  6        35        0       32       34        0         0     0          0
  7        14        0       29        0        0         0     0          0
  8        65        0       39       33        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Построить векторную диаграму токов и напряжений. Найти ток в ветви 2 МЭГН. 
________________________________________________________________________________
Шифр студента 020601-32
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        56       35        0        0        0         0     0          0
  2        62        0       17       27        0         0     0          0
  3        23       18        0        0        0         0     0          0
  4        34        0       49       91        0         0     0          0
  5        41        0       43       98        0         0     0          0
  6        15       92        0       63        0         0     0          0
  7        64       63        0        0        0         0     0          0
  8        25        0       42        0       93       246     0          0
Найти токи по методу . Составить баланс мощностей. Построить векторную диаграму токов и напряжений. Найти ток в ветви 5 МЭГН. 
________________________________________________________________________________
Шифр студента 020601-33
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        56       16        0        0        0         0     0          0
  2        62        0       28        0        0         0     0          0
  3        21        0       38        0        0         0     0          0
  4        13        0       38       41        0         0     0          0
  5        34       81        0       93        0         0     0          0
  6        45       82        0       52        0         0     0          0
  7        63        0       48        0       98       249     0          0
  8        25       12        0       43        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Построить векторную диаграму токов и напряжений. Найти ток в ветви 1 МЭГН. 
________________________________________________________________________________
Шифр студента 020601-34
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        53        0       36       77        0         0     0          0
  2        31       81        0       86        0         0     0          0
  3        14        0       14        0        0         0     0          0
  4        42        0       35       95        0         0     0          0
  5        26       18        0        0        0         0     0          0
  6        65       66        0        0        0         0     0          0
  7        32       54        0        0       89       121     0          0
  8        15        0       51       63        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Построить векторную диаграму токов и напряжений. Найти ток в ветви 5 МЭГН. 
________________________________________________________________________________
