;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.2 

[Axes]
xMin = -2.25669020624123
xMax = 12.7151616456106
xTickUnit = 1
xGridUnit = 1
xShowGrid = 1
xAutoTick = 0
xAutoGrid = 0
xLabel = +1
yMin = -15.2835952990264
yMax = 2.71196025652913
yTickUnit = 1
yGridUnit = 1
yShowGrid = 1
yAutoTick = 0
yAutoGrid = 0
yLabel = j
AxesColor = clBlack
GridColor = clSilver
NumberFont = Verdana,12,clBlack
LabelFont = Verdana,16,clBlack,B
ShowLegend = 1
Radian = 1

[PointSeries1]
FillColor = clBlack
LineColor = clBlack
Size = 3
Style = 7
LineSize = 2
LineStyle = 0
LabelPosition = 1
PointCount = 4
Points = 0,0;6.303,-1.168;4.37,-12.147;10.106,0;
LegendText = Ряд 1

[PointSeries2]
FillColor = clBlack
LineColor = clBlack
Size = 3
Style = 7
LineSize = 2
LineStyle = 0
LabelPosition = 1
PointCount = 2
Points = 0,0;2.95,-0.547;
LegendText = Ряд 2

[Label1]
Placement = 0
Pos = 2.55964886588338;-0.743718944598052
Text = {\\rtf1\\ansi\\ansicpg1251\\deff0\\deflang1049{\\fonttbl{\\f0\\fscript\\fprq3\\fcharset0 Verdana;}{\\f1\\fnil Times New Roman;}}\n{\\colortbl ;\\red0\\green0\\blue0;}\n\\viewkind4\\uc1\\pard\\cf1\\lang1033\\f0\\fs32 I\\lang1049\\f1\\fs24\\par\n}\n
BackgroundColor = clNone
ShowInLegend = 0

[Label2]
Placement = 0
Pos = 6.36593328403207;-0.681904696420027
Text = {\\rtf1\\ansi\\ansicpg1251\\deff0\\deflang1049{\\fonttbl{\\f0\\fnil\\fcharset0 Verdana;}}\n{\\colortbl ;\\red0\\green0\\blue0;}\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs32 U1\\par\n}\n
BackgroundColor = clNone
ShowInLegend = 0

[Label3]
Placement = 0
Pos = 3.85540526355102;-11.1285126385063
Text = {\\rtf1\\ansi\\ansicpg1251\\deff0\\deflang1049{\\fonttbl{\\f0\\fnil\\fcharset0 Verdana;}}\n{\\colortbl ;\\red0\\green0\\blue0;}\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs32 Uc\\par\n}\n
BackgroundColor = clNone
ShowInLegend = 0

[Label4]
Placement = 0
Pos = 9.99405119750146;-0.496461951885952
Text = {\\rtf1\\ansi\\ansicpg1251\\deff0\\deflang1049{\\fonttbl{\\f0\\fnil\\fcharset0 Verdana;}{\\f1\\fnil\\fcharset204 Verdana;}}\n{\\colortbl ;\\red0\\green0\\blue0;}\n\\viewkind4\\uc1\\pard\\cf1\\lang1033\\f0\\fs32 U\\lang1049\\f1\\'ea\\f0\\par\n}\n
BackgroundColor = clNone
ShowInLegend = 0

[PointSeries3]
FillColor = clBlack
LineColor = clBlack
Size = 3
Style = 7
LineSize = 4
LineStyle = 0
LabelPosition = 1
PointCount = 2
Points = 0,0;10.106,0;
LegendText = Ряд 3

[Label5]
Placement = 0
Pos = 9.68630905305539;1.01798712847566
Text = {\\rtf1\\ansi\\ansicpg1251\\deff0\\deflang1049{\\fonttbl{\\f0\\fnil\\fcharset0 Verdana;}{\\f1\\fnil\\fcharset204 Verdana;}}\n{\\colortbl ;\\red0\\green0\\blue0;}\n\\viewkind4\\uc1\\pard\\cf1\\lang1033\\f0\\fs32 U\\lang1049\\f1\\par\n}\n
BackgroundColor = clNone
ShowInLegend = 0

[Data]
TextLabelCount = 5
FuncCount = 0
PointSeriesCount = 3
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

