;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.2 

[Axes]
xMin = -1.25133462908973
xMax = 12.0819987042436
xTickUnit = 0.5
xGridUnit = 0.5
xShowGrid = 1
xLabel = +1
yMin = -3.23581521825581
yMax = 2.07485144841085
yTickUnit = 0.5
yGridUnit = 0.5
yShowGrid = 1
yLabel = j
AxesColor = clBlack
GridColor = clSilver
NumberFont = Verdana,12,clBlack
LabelFont = Verdana,16,clBlack,B
ShowLegend = 1
Radian = 1

[PointSeries1]
FillColor = clBlack
LineColor = clBlack
Size = 3
Style = 7
LineSize = 3
LineStyle = 0
LabelPosition = 1
PointCount = 2
Points = 0,0;5.246,0.754;
LegendText = I1

[PointSeries2]
FillColor = clBlack
LineColor = clBlack
Size = 3
Style = 7
LineSize = 3
LineStyle = 0
LabelPosition = 1
PointCount = 2
Points = 0,0;3.928,-0.761;
LegendText = I2

[Label1]
Placement = 0
Pos = 5.01688694525428;0.981696140112292
Text = {\\rtf1\\ansi\\ansicpg1251\\deff0\\deflang1049{\\fonttbl{\\f0\\fnil\\fcharset0 Verdana;}}\n{\\colortbl ;\\red0\\green0\\blue0;}\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs32 I1\\par\n}\n
BackgroundColor = clNone
ShowInLegend = 0

[Label2]
Placement = 0
Pos = 3.66606090055069;-0.488154578478343
Text = {\\rtf1\\ansi\\ansicpg1251\\deff0\\deflang1049{\\fonttbl{\\f0\\fnil\\fcharset0 Verdana;}}\n{\\colortbl ;\\red0\\green0\\blue0;}\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs32 I2\\par\n}\n
BackgroundColor = clNone
ShowInLegend = 0

[PointSeries3]
FillColor = clBlack
LineColor = clBlack
Size = 3
Style = 7
LineSize = 3
LineStyle = 0
LabelPosition = 1
PointCount = 2
Points = 0,0;1.305,1.515;
LegendText = I3

[Label3]
Placement = 0
Pos = 1.08966526293057;1.74895657384227
Text = {\\rtf1\\ansi\\ansicpg1251\\deff0\\deflang1049{\\fonttbl{\\f0\\fnil\\fcharset0 Verdana;}}\n{\\colortbl ;\\red0\\green0\\blue0;}\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs32 I3\\par\n}\n
BackgroundColor = clNone
ShowInLegend = 0

[PointSeries4]
FillColor = clBlack
LineColor = clBlack
Size = 3
Style = 7
LineSize = 3
LineStyle = 0
LabelPosition = 1
PointCount = 2
Points = 0,0;10,0;
LegendText = U

[Label4]
Placement = 0
Pos = 9.74927113702624;0.264703616133519
Text = {\\rtf1\\ansi\\ansicpg1251\\deff0\\deflang1049{\\fonttbl{\\f0\\fnil\\fcharset0 Verdana;}}\n{\\colortbl ;\\red0\\green0\\blue0;}\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs32 U\\par\n}\n
BackgroundColor = clNone
ShowInLegend = 0

[PointSeries5]
FillColor = clBlack
LineColor = clBlack
Size = 3
Style = 7
LineSize = 3
LineStyle = 0
LabelPosition = 1
PointCount = 2
Points = 0,0;4.283,-0.822;
LegendText = U2

[Label5]
Placement = 0
Pos = 4.00291545189504;-0.606127538247566
Text = {\\rtf1\\ansi\\ansicpg1251\\deff0\\deflang1049{\\fonttbl{\\f0\\fscript\\fprq3\\fcharset204 Verdana;}{\\f1\\fnil\\fcharset204{\\*\\fname Times New Roman;}Times New Roman CYR;}}\n{\\colortbl ;\\red0\\green0\\blue0;}\n\\viewkind4\\uc1\\pard\\cf1\\lang1033\\f0\\fs32 U2\\lang1049\\f1\\fs24\\par\n}\n
BackgroundColor = clNone
ShowInLegend = 0

[PointSeries6]
FillColor = clBlack
LineColor = clBlack
Size = 3
Style = 7
LineSize = 3
LineStyle = 0
LabelPosition = 1
PointCount = 2
Points = 4.283,-0.822;10,0;
LegendText = U1

[Label6]
Placement = 0
Pos = 9.6476074309141;-0.27718033077406
Text = {\\rtf1\\ansi\\ansicpg1251\\deff0\\deflang1049{\\fonttbl{\\f0\\fnil\\fcharset0 Verdana;}{\\f1\\fnil\\fcharset204 Verdana;}}\n{\\colortbl ;\\red0\\green0\\blue0;}\n\\viewkind4\\uc1\\pard\\cf1\\lang1033\\f0\\fs32 U1\\lang1049\\f1\\par\n}\n
BackgroundColor = clNone
ShowInLegend = 0

[PointSeries7]
FillColor = clBlack
LineColor = clBlack
Size = 3
Style = 7
LineSize = 3
LineStyle = 0
LabelPosition = 1
PointCount = 2
Points = 2.865,-2.468;4.283,-0.822;
LegendText = U3

[Label7]
Placement = 0
Pos = 4.20408163265306;-0.97839123783032
Text = {\\rtf1\\ansi\\ansicpg1251\\deff0\\deflang1049{\\fonttbl{\\f0\\fnil\\fcharset0 Verdana;}}\n{\\colortbl ;\\red0\\green0\\blue0;}\n\\viewkind4\\uc1\\pard\\cf1\\lang1033\\f0\\fs32 U3\\lang1049\\par\n}\n
BackgroundColor = clNone
ShowInLegend = 0

[PointSeries8]
FillColor = clBlack
LineColor = clBlack
Size = 3
Style = 7
LineSize = 3
LineStyle = 0
LabelPosition = 1
PointCount = 2
Points = 0,0;2.865,-2.468;
LegendText = Uc

[Label8]
Placement = 0
Pos = 2.56402008422417;-2.46469755483439
Text = {\\rtf1\\ansi\\ansicpg1251\\deff0\\deflang1049{\\fonttbl{\\f0\\fnil\\fcharset0 Verdana;}}\n{\\colortbl ;\\red0\\green0\\blue0;}\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs32 Uc\\par\n}\n
BackgroundColor = clNone
ShowInLegend = 0

[Data]
TextLabelCount = 8
FuncCount = 0
PointSeriesCount = 8
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

